# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "TestName",
  "email": "test_request_create_email@email.com",
  "avatar": "avatar_request.png",
  "type": "обычный",
  "password": "123456"
}

###

## Авторизовать существующего пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test_request_create_email@email.com",
  "password": "123456"
}

###

## Попытка авторизовать несуществующего пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "not_existed@email.com",
  "password": "123456"
}

###

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RfcmVxdWVzdF9jcmVhdGVfZW1haWxAZW1haWwuY29tIiwibmFtZSI6IlRlc3ROYW1lIiwiaWQiOiI2NTQ4MWU1NzYxNjc4MGVkMWRmMDVmOWMiLCJpYXQiOjE2OTkyOTQ0MTgsImV4cCI6MTY5OTQ2NzIxOH0.jpJpmEa-ZYn8TzntIgTGInP8tE0iInf5JxGQ-AKcrAo

###

## Отправить изображение

POST http://localhost:5000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

