# Пользователи
## Создать нового пользователя
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "TestName1",
  "email": "test_request_create_email_1@email.com",
  "type": "обычный",
  "password": "123456"
}

###

## Авторизовать существующего пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test_request_create_email_1@email.com",
  "password": "123456"
}

###

## Попытка авторизовать несуществующего пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "not_existed@email.com",
  "password": "123456"
}

###

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RfcmVxdWVzdF9jcmVhdGVfZW1haWxfMUBlbWFpbC5jb20iLCJuYW1lIjoiVGVzdE5hbWUxIiwiaWQiOiI2NTRhYThlMDZlYjU0YzNkNmE0NTYzNzEiLCJpYXQiOjE2OTkzOTE3MjcsImV4cCI6MTY5OTU2NDUyN30.5Xco5Y_netDvBNp0LS3dgWbmTR74Xx6ZpJoJSHKPo9w

###

## Отправить изображение

POST http://localhost:5000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

