# Предложения по аренде
## получить список предложений
GET http://localhost:5000/offers HTTP/1.1

###

## Получить подробную информацию по предложению с offerId
GET http://localhost:5000/offers/6534ef05065d207294aabba9 HTTP/1.1

###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "New house new offer",
  "description": "New description very long enough to be at least 20 chars length",
  "city": "Paris",
  "preview": "av1.png",
  "images": ["av1.png", "av2.png", "av3.png", "av4.png", "av5.png", "av6.png"],
  "isPremium": true,
  "type": "house",
  "rooms": 8,
  "guests": 10,
  "price": 666,
  "goods": ["Laptop friendly workspace", "Towels"],
  "authorId": "6534ef05065d207294aabb90",
  "latitude": 5.55,
  "longitude": 6.66
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/6534fc6b91dfa8c2f5175f0b HTTP/1.1

###


## Обновить объявление

PATCH http://localhost:5000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Updated house title",
  "description": "Updated house offer description",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

## Загрузить изображение для объявления
POST http://localhost:5000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
