# Предложения по аренде
## получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: : application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "New house new offer",
  "description": "New description very long enough to be at least 20 chars length",
  "city": "Paris",
  "preview": "av1.png",
  "images": ["av1.png", "av2.png", "av3.png", "av4.png", "av5.png", "av6.png"],
  "isPremium": true,
  "type": "house",
  "rooms": 8,
  "guests": 10,
  "price": 666,
  "goods": ["Laptop friendly workspace", "Towels"],
  "authorId": "6534ef05065d207294aabb88",
  "latitude": 5.55,
  "longitude": 6.66
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/6534fc6b91dfa8c2f5175f0b HTTP/1.1

###


## Обновить объявление

PATCH http://localhost:5000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Updated house title",
  "description": "Updated house offer description",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
